<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="utf-8">
    <title>ICW</title>
  </head>
  <body>
    <div class="FullPage bg-greyish">
      <div class="navbar">
        <a href="home.html">
          <img src="..\img\logo.svg" alt="the logo">
        </a>
        <ul>
          <li>
            <a href="donate.html">Donate</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="home.html">Home</a>
          </li>
        </ul>
      </div>
      <div class="main">
        <h1>How can we make the voices of children better heard?</h1>
        <br>
        <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Pellentesque elit eget gravida cum sociis natoque 
            penatibus. Facilisis sed odio morbi quis commodo odio 
            aenean sed. Augue neque gravida in fermentum. Morbi non 
            arcu risus quis varius quam quisque id diam. Diam maecenas 
            ultricies mi eget mauris pharetra et ultrices neque. 
            Viverra suspendisse potenti nullam ac tortor. 
            Non odio euismod lacinia at quis risus. Mi eget mauris pharetra et. 
            Viverra adipiscing at in tellus integer. Maecenas ultricies mi eget 
            mauris pharetra et ultrices neque. Donec ultrices tincidunt arcu non 
            sodales neque sodales ut. In iaculis nunc sed augue lacus. Risus 
            at ultrices mi tempus imperdiet nulla.</p1>
      </div>
    </div>
  </body>
</html>
